<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Exercicio_01</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
		<nature>ncleclipse.NCLNature</nature>
	</natures>
</projectDescription>
